<?php
/**
 * @file
 * Set configuration
 */

/**
 * Implements hook_install
 */
function im_homepage_install() {
  //set blocks positions
  /* $default_theme = variable_get('theme_default', '');
  $blocks = array(
     array(
      'module' => 'im_homepage',
      'delta' => 'traffic_info',
      'theme' => $default_theme,
      'status' => BLOCK_CUSTOM_ENABLED,
      'weight' => 1,
      'region' => 'content',
      'pages' => 'homepage',
      'cache' => DRUPAL_NO_CACHE,
      'title' => '<none>',
    ),
  );
  foreach ($blocks as $block) {
    db_merge('block')
      ->key(array('module' => $block['module']))
      ->key(array('delta'  => $block['delta']))
      ->key(array('theme' => $block['theme']))
      ->fields(array(
        'status' => (isset($block['status'])) ? $block['status'] : BLOCK_CUSTOM_DISABLED,
        'weight' => (isset($block['weight'])) ? $block['weight'] : 0,
        'region' => (isset($block['region'])) ? $block['region'] : -1,
        'visibility' => (isset($block['visibility'])) ? $block['visibility'] : 0,
        'pages'  => (isset($block['pages'])) ? $block['pages'] : '',
        'cache'  => (isset($block['cache'])) ? $block['cache'] : DRUPAL_NO_CACHE,
      ))
      ->execute();
  }  */
}

